<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>654</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>897</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 85, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_9">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(112, 117, 102);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_10">
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="minimize_btn">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton[objectName^=&quot;minimize_btn&quot;]{
border-image: url(:/minimize/noun-minimize-2248799.svg);
}

QPushButton:hover[objectName^=&quot;minimize_btn&quot;]{
background-color: rgb(237, 221, 255);
}
QPushButton:pressed[objectName^=&quot;minimize_btn&quot;]{
background-color: #e7e7e7; 
color: black;
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="maximaze_btn">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton[objectName^=&quot;maximaze_btn&quot;]{
border-image: url(:/full screen/noun-full-screen-1222772.svg);
}

QPushButton:hover[objectName^=&quot;maximaze_btn&quot;]{
background-color: rgb(237, 221, 255);
}
QPushButton:pressed[objectName^=&quot;maximaze_btn&quot;]{
background-color: #e7e7e7; 
color: black;
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="close_btn">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Mikhak Bold</family>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton[objectName^=&quot;close_btn&quot;]{
border-image: url(:/close/noun-close-1146383.svg);
}

QPushButton:hover[objectName^=&quot;close_btn&quot;]{
background-color: rgb(255, 0, 0);
}
QPushButton:pressed[objectName^=&quot;close_btn&quot;]{
background-color: #e7e7e7; 
color: black;
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(161, 164, 224);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>40</number>
           </property>
           <property name="leftMargin">
            <number>40</number>
           </property>
           <property name="topMargin">
            <number>40</number>
           </property>
           <property name="rightMargin">
            <number>40</number>
           </property>
           <property name="bottomMargin">
            <number>40</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_6">
             <property name="styleSheet">
              <string notr="true">border-image: url(:/product details/noun-product-detail-3480441.svg);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_5">
             <property name="styleSheet">
              <string notr="true">border-image: url(:/qr code /noun-qr-code-1216158.svg);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="styleSheet">
              <string notr="true">border-image: url(:/product_list/noun-list-product-3434625.svg);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="styleSheet">
              <string notr="true">border-image: url(:/calender/noun-calender-3455260.svg);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>500</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>500</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="styleSheet">
                 <string notr="true">
/*vertical SCrollbar*/
QScrollBar:vertical{
border:none;
background-color: rgb(161, 164, 224);
width:14px;
/*margin: 15px 0 15px 0;*/
border-radius:0px
}
/* Handle Bar Vertiacal */

QScrollBar::handle:vertical{
background-color:  rgb(161, 164, 224);
min-height: 30px;
border-radius: 7px;
}

QScrollBar::handle:vertical:hover{
background-color: rgb(255,0,127);
}

QScrollBar::handle:pressed{
background-color: rgb(185,0,92);
}</string>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_5">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>482</width>
                   <height>642</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QFrame" name="frame_29">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="title">
                     <property name="geometry">
                      <rect>
                       <x>40</x>
                       <y>0</y>
                       <width>170</width>
                       <height>50</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 25px;
border: 1px solid black;</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_41">
                     <property name="geometry">
                      <rect>
                       <x>310</x>
                       <y>0</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mikhak Medium</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>عنوان</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_34">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="code">
                     <property name="geometry">
                      <rect>
                       <x>40</x>
                       <y>0</y>
                       <width>170</width>
                       <height>50</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 25px;
border: 1px solid black;</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_46">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>10</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mikhak Medium</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>کد</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_33">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="place">
                     <property name="geometry">
                      <rect>
                       <x>40</x>
                       <y>0</y>
                       <width>170</width>
                       <height>50</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 25px;
border: 1px solid black;</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_45">
                     <property name="geometry">
                      <rect>
                       <x>300</x>
                       <y>10</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mikhak Medium</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>مکان کالا</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_32">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="number">
                     <property name="geometry">
                      <rect>
                       <x>40</x>
                       <y>0</y>
                       <width>170</width>
                       <height>50</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 25px;
border: 1px solid black;</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_44">
                     <property name="geometry">
                      <rect>
                       <x>310</x>
                       <y>10</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mikhak Medium</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>تعداد</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_31">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="brand">
                     <property name="geometry">
                      <rect>
                       <x>40</x>
                       <y>0</y>
                       <width>170</width>
                       <height>50</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 25px;
border: 1px solid black;</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_43">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>10</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mikhak Medium</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>برند</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_30">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="description">
                     <property name="geometry">
                      <rect>
                       <x>40</x>
                       <y>0</y>
                       <width>170</width>
                       <height>50</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 25px;
border: 1px solid black;</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_42">
                     <property name="geometry">
                      <rect>
                       <x>290</x>
                       <y>10</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mikhak Medium</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>توضیحات</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_28">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="smallDescription">
                     <property name="geometry">
                      <rect>
                       <x>40</x>
                       <y>0</y>
                       <width>170</width>
                       <height>50</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 25px;
border: 1px solid black;</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_40">
                     <property name="geometry">
                      <rect>
                       <x>240</x>
                       <y>10</y>
                       <width>161</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mikhak Medium</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>توضیحات کوتاه</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_35">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="price">
                     <property name="geometry">
                      <rect>
                       <x>40</x>
                       <y>0</y>
                       <width>170</width>
                       <height>50</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 25px;
border: 1px solid black;</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_47">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>10</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mikhak Medium</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>قیمت</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_36">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="priceOff">
                     <property name="geometry">
                      <rect>
                       <x>40</x>
                       <y>0</y>
                       <width>170</width>
                       <height>50</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 25px;
border: 1px solid black;</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_48">
                     <property name="geometry">
                      <rect>
                       <x>270</x>
                       <y>10</y>
                       <width>141</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mikhak Medium</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>قیمت تخفیف</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_37">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLabel" name="label_49">
                     <property name="geometry">
                      <rect>
                       <x>330</x>
                       <y>10</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mikhak Medium</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>فعال</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QCheckBox" name="active">
                     <property name="geometry">
                      <rect>
                       <x>120</x>
                       <y>10</y>
                       <width>81</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_38">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLabel" name="label_50">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>0</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mikhak Medium</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>ویژه</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QCheckBox" name="vige">
                     <property name="geometry">
                      <rect>
                       <x>120</x>
                       <y>10</y>
                       <width>81</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frameRight">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid black;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
